# MQTT WebSocket URL, используемый Nuxt (frontend)
# Формат: ws://host:port/mqtt или wss://domain/mqtt
NUXT_PUBLIC_MQTT_URL=ws://localhost:9001/mqtt
NUXT_PUBLIC_MQTT_USER=espuser
NUXT_PUBLIC_MQTT_PASSWORD=esppass
NUXT_PUBLIC_API_BASE=http://localhost:8000

# Postgres
POSTGRES_DB=radiometer
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# MinIO креды (используются в compose)
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_SERVER_URL=https://s3.yoowee.ru
MINIO_BROWSER_REDIRECT_URL=https://s3-console.yoowee.ru

# GHCR образ фронта (для compose-prod, заменить OWNER)
IMAGE_NAME=ghcr.io/OWNER/esp-frontend:latest
BACKEND_IMAGE_NAME=ghcr.io/OWNER/esp-backend:latest

# MQTT брокер (для mosquitto)
MQTT_USER=espuser
MQTT_PASSWORD=esppass
