server {
  listen 80;
  server_name s3.yoowee.ru;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name s3.yoowee.ru;

  ssl_certificate     /etc/letsencrypt/live/s3.yoowee.ru/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/s3.yoowee.ru/privkey.pem;
  ssl_session_cache   shared:SSL:10m;
  ssl_session_timeout 10m;

  location / {
    proxy_pass http://127.0.0.1:9000;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_request_buffering off;
    proxy_buffering off;
    proxy_read_timeout 300s;
    proxy_send_timeout 300s;
    proxy_connect_timeout 30s;
    proxy_max_temp_file_size 0;
    client_max_body_size 0;
  }
}
