server {
  listen 80;
  server_name s3-console.yoowee.ru;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name s3-console.yoowee.ru;

  ssl_certificate     /etc/letsencrypt/live/s3-console.yoowee.ru/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/s3-console.yoowee.ru/privkey.pem;
  ssl_session_cache   shared:SSL:10m;
  ssl_session_timeout 10m;

  location / {
    proxy_pass http://127.0.0.1:9002;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
